# java-logger-benchmark

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
benchmark/: build.gradle
benchmark/src/main/java/io/goodforgod/benchmark/: Log4jLoggerBenchmark.java  LoggerBenchmark.java  Slf4jLoggerBenchmark.java  SystemLoggerBenchmark.java
goodforgod-simple-logger/: build.gradle
goodforgod-simple-logger/src/main/java/io/goodforgod/slf4j/: Bench.java
goodforgod-simple-logger/src/main/java/io/goodforgod/slf4j/goodforgod/: Bench.java
goodforgod-simple-logger/src/main/resources/: simplelogger.properties
log4j-logger/: build.gradle
log4j-logger/src/main/java/io/goodforgod/log4j/: Bench.java
log4j-logger/src/main/resources/: log4j2.xml
logback-logger/: build.gradle
logback-logger/src/main/java/io/goodforgod/jmh/: Bench.java
logback-logger/src/main/java/io/goodforgod/slf4j/: Bench.java
logback-logger/src/main/java/io/goodforgod/slf4j/logback/: Bench.java
logback-logger/src/main/resources/: logback.xml
slf4j-simple-logger/: build.gradle
slf4j-simple-logger/src/main/java/io/goodforgod/jmh/: Bench.java
slf4j-simple-logger/src/main/java/io/goodforgod/slf4j/simple/: Bench.java
slf4j-simple-logger/src/main/resources/: simplelogger.properties
src/main/java/io/goodforgod/jmh/: Bench.java
src/test/java/io/goodforgod/jmh/: Tests.java
src/test/resources/: logback-test.xml
system-logger/: build.gradle
system-logger/src/main/java/io/goodforgod/jmh/: SystemLoggerBenchmark.java
system-logger/src/main/java/io/goodforgod/system/: Bench.java
system-logger/src/main/java/io/goodforgod/systemlogger/: Bench.java
