plugins {
    id "java"
    id "application"

    id "com.diffplug.spotless" version "6.1.0"
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group = groupId
version = artifactVersion

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

shadowJar {
    enabled(false)
}

subprojects {
    apply plugin: "java"
    apply plugin: "application"
    apply plugin: "com.diffplug.spotless"
    apply plugin: "com.github.johnrengelman.shadow"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
    }

    group = groupId
    version = artifactVersion

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.34"
        implementation "org.openjdk.jmh:jmh-core:1.34"
    }

    spotless {
        java {
            encoding("UTF-8")
            importOrder()
            removeUnusedImports()
            eclipse("4.21.0").configFile("${rootDir}/config/codestyle.xml")
        }
    }

    jar.enabled(true)

    artifacts {
        archives shadowJar
    }

    tasks.withType(JavaCompile) {
        options.encoding("UTF-8")
        options.incremental(true)
        options.fork = true
    }
}